<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício JavaScript 5</title>
    <script src="script.js" defer></script>
    <style>
        body{
            font-size: 16px;
            color: black;
            background-color: white;
        }
        .caixa{
            width: 100px;
            height: 50px;
            background-color: blueviolet;
        }
        .caixa2{
            width: 200px;
            height: 100px;
            background-color: lightgray;
            text-align: center;
            line-height: 100px;
            font-size: 18px;
            }
            .novoEstilo {
            background-color: lightgreen;
            font-size: 24px;
            font-weight: bold;
            }

    </style>
</head>
<body>
    <!-- Crie funcionalidades usando HTML e JavaScript nas questões abaixo que: -->
<h1>Exercício JavaScript 5</h1>

<h2>Questão 01 - Funcionalidade que exibe/oculta um determinado componente na tela:</h2>
<button id="exibircaixa">Exibir caixa</button>
<button id="ocultarcaixa">Ocultar caixa</button>
<br> <br>
<div id="resultado" class="caixa"></div>

<h2> Questão 02 - Funcionalidade que aumenta e reduz o tamanho da fonte através de dois botões.</h2> 
<input id="inserirTexto" type="text" placeholder="Digite um texto">
<button id="enviarTexto">Enviar</button>
<br> <br>
<div id="texto"></div>
<br>
<button id="aumentarFonte">Aumentar fonte</button>
<button id="diminuirFonte">Diminuir fonte</button>
<br> <br>

<h2>Questão 03 - Exibir a página em modo noturo com texto branco e fundo preto, se a hora estiver entre 18h e 06h</h2>
<input type="time" id="hora" placeholder="Digite a hora">
<button id="enviarHora">Enviar</button>
<br><br>

<h2>Questão 04 - Alterar Estilo com Classe CSS</h2>
<button id="alterarClasse">Alterar Estilo</button>
<br><br>
<div id="caixaClasse" class="caixa2">Texto com estilo alternado!</div>
<br><br>
</body>
</html>

